Kaspa WASM32 SDK - Core: IAccountsCommitRevealRequest
Interface IAccountsCommitRevealRequest
Argument interface for the Wallet.accountsCommitReveal method.
Atomic commit reveal operation using parameterized account address to dynamically generate the commit P2SH address.
The account address is selected through addressType and addressIndex and will be used to complete the script signature.
A placeholder of format {{pubkey}} is to be provided inside ScriptSig in order to be superseded by the selected address' payload.
The selected address will also be used to spend reveal transaction to.
The default revealFeeSompi is 100_000 sompi.
interface IAccountsCommitRevealRequest {
    accountId: string;
    addressIndex: number;
    addressType: CommitRevealAddressKind;
    commitAmountSompi: bigint;
    feeRate?: number;
    payload?: string | Uint8Array<ArrayBuffer>;
    paymentSecret?: string;
    revealFeeSompi: bigint;
    scriptSig: string | Uint8Array<ArrayBuffer>;
    walletSecret: string;
}
Index
Properties
accountId
addressIndex
addressType
commitAmountSompi
feeRate?
payload?
paymentSecret?
revealFeeSompi
scriptSig
walletSecret
Properties
accountId
accountId: string
addressIndex
addressIndex: number
addressType
addressType: CommitRevealAddressKind
commitAmountSompi
commitAmountSompi: bigint
Optional feeRate
feeRate?: number
Optional payload
payload?: string | Uint8Array<ArrayBuffer>
Optional paymentSecret
paymentSecret?: string
revealFeeSompi
revealFeeSompi: bigint
scriptSig
scriptSig: string | Uint8Array<ArrayBuffer>
walletSecret
walletSecret: string
